info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*




#Actuator ENDPOINT	USAGE
#/env	Returns list of properties in current environment
#/health	Returns application health information.
#/auditevents	Returns all auto-configuration candidates and the reason why they \u2018were\u2019 or \u2018were not\u2019 applied.
#/beans	Returns a complete list of all the Spring beans in your application.
#/trace	Returns trace logs (by default the last 100 HTTP requests).
#/dump	It performs a thread dump.
#/metrics	It shows several useful metrics information like JVM memory used, system CPU usage, open files, and much more.